NEXT_PUBLIC_SUPABASE_URL=<your_new_supabase_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_new_anon_key>
SUPABASE_SERVICE_ROLE_KEY=<your_new_service_role_key>
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=<your_new_publishable_key>